Roteiro Cena a Cena (Sincronizado com a Letra)
[Intro – High energy build-up ~0:00–0:12] (Spoken/Energetic): "Atenção FamíliaLahLuh! Vocês estão prontos? O sonho virou realidade!"
•	Cena 1 (0:00–0:04): Tela preta → flash neon → close rápido no número "10.000" subindo como contador (efeito digital/animado).
•	Cena 1 (0:00–0:04): Ninguém aparece inicialmente (efeito digital puro), depois flash para close no contador.
•	Prompt: Tela preta inicial com partículas neon azuis e roxas flutuando devagar; um contador digital gigante no centro da tela, estilizado em fonte futurista com glow dourado, começando em 0 e subindo rapidamente para 10.000 com efeito de aceleração e som de "whoosh"; fundo degradê de preto para neon blue (#000000 para #00FFFF) pulsando no ritmo; câmera estática com zoom in lento no contador; sem figurino ou pessoas, apenas animação gráfica para criar hype; adicione texto piscando "FamíliaLahLuh" no topo em rosa neon (#FF69B4).

•	Cena 2 (0:04–0:08): Família inteira pulando juntos na sala, olhando pra câmera com sorriso gigante, slow-motion leve.
•	Cena 2 (0:04–0:08): Toda a família: Raythan, Maria, Laura e Luara.
•	Prompt: Família inteira (Raythan no centro segurando Laura e Luara pelos ombros, Maria ao lado com braço em volta de Raythan) pulando juntos na sala de estar iluminada com luzes LED coloridas; cenário: sala com sofá ao fundo, parede decorada com pôsteres do canal e balões dourados de "10K"; posições: todos de frente para a câmera, sorrisos gigantes, braços pro alto no pulo; movimento da câmera: ângulo baixo (low angle) para dar sensação de grandiosidade, com slow-motion a 50% no ápice do pulo; figurino: roupas casuais vibrantes — Raythan com camisa preta e jeans, Maria com blusa rosa e saia, Laura com vestido amarelo, Luara com macacãozinho azul; adicione glow neon nas bordas das roupas via edição e confetes digitais caindo.

•	Cena 3 (0:08–0:12): Corte rápido: print da tela do YouTube mostrando "10 mil inscritos" + confetes digitais explodindo na tela. 
•	Texto na tela: "FAMÍLIA LAHLUH 10K!" (fonte neon, piscando no ritmo). 
•	Cena 3 (0:08–0:12): Ninguém aparece (efeito de tela), mas pode inserir close rápido da família reagindo.
•	Prompt: Printscreen animado da tela do YouTube mostrando o dashboard com "10.000 inscritos" em destaque, fundo da tela com degradê vertical de amarelo (#F5C207) no topo para azul (#054F77) na base; cenário: simulação digital de tela de computador com bordas glow roxo; posições: inserir overlay de mãos da família (Raythan e Maria) apontando para o número; movimento da câmera: zoom rápido no número com efeito de glitch e flash branco; sem figurino principal, mas adicione explosão de confetes reais/digitais em partículas douradas; texto na tela: "FAMÍLIA LAHLUH 10K!" em fonte neon piscando no ritmo, com cor vermelha (#FF0000) alternando para laranja (#FFA500). [Verse 1 – ~0:12–0:30] "Começou na nossa sala, agora ganhou o mundo / A gente trabalha duro, a cada segundo / Duas meninas, um sonho e uma câmera na mão / Mostrando que com foco a gente vira campeão!"
•	Cena 4: Flashback – clipes antigos (ou reencenar): vocês na sala gravando o primeiro vídeo, câmera tremendo, bagunça fofa.
•	Cena 4: Toda a família, focando em flashback com Laura e Luara.
•	Prompt: Flashback estilizado em tons sépia com filtro vintage: família na sala gravando o primeiro vídeo — Raythan segurando a câmera, Maria ajustando luz, Laura e Luara sentadas no sofá fazendo poses engraçadas; cenário: sala de estar bagunçada com brinquedos no chão, mesa com notebook antigo; posições: Raythan de pé no centro, Maria ao lado dele, meninas no sofá pulando levemente; movimento da câmera: handheld tremendo para simular amadorismo, com transição fade para cor normal; figurino: roupas simples do dia a dia — Raythan com camiseta branca, Maria com moletom cinza, Laura com shorts e blusa listrada, Luara com pijaminha; adicione texto overlay "Início na Sala" em fonte handwritten branca.

•	Cena 5: Corte rápido: close nas meninas editando vídeo no notebook/celular (dedos no teclado, sorrindo). 
•	Cena 5: Foco em Laura e Luara, com Raythan e Maria ao fundo.
•	Prompt: Close-up nas meninas editando vídeo: Laura no notebook digitando, Luara ao lado "ajudando" com dedinhos no teclado, Raythan e Maria assistindo de pé atrás com sorrisos; cenário: quarto das meninas com parede rosa, adesivos de estrelas e tela do notebook mostrando timeline de edição; posições: Laura sentada à mesa, Luara no colo dela, pais inclinados para frente; movimento da câmera: zoom in nos dedos no teclado, depois pan para rostos sorridentes; figurino: casual comfy — meninas com pijamas coloridos (Laura rosa, Luara azul), pais com roupas de casa; adicione efeito de glow nos botões do teclado e partículas de "energia" subindo.

•	Cena 6: Cena atual: você + meninas andando pela casa apontando pra câmera como se "mostrando pro mundo", com zoom dinâmico. 
•	Cena 6: Toda a família.
•	Prompt: Família andando pela casa apontando para a câmera: Raythan liderando, Maria ao lado, Laura e Luara correndo atrás; cenário: corredor da casa para sala, com fotos de família na parede e luz natural de janela; posições: todos de frente, braços estendidos apontando como "você aí!"; movimento da câmera: tracking shot dinâmico seguindo eles, com zoom out para mostrar todos; figurino: roupas vibrantes — Raythan camisa azul neon, Maria vestido roxo, Laura saia amarela, Luara shortinho verde; adicione efeito de velocidade ramp (acelera/desacelera) e texto "Mostrando pro Mundo!" piscando.

•	Cena 7: Família correndo no quintal ou rua (simulando "ganhou o mundo"), slow-mo + efeito de velocidade.
•	Texto na tela: palavras-chave piscando ("Foco", "Trabalho duro", "Campeão").
•	Cena 7: Toda a família.
•	Prompt: Família correndo no quintal ou rua simulando expansão: Raythan carregando Luara nos ombros, Maria e Laura de mãos dadas correndo; cenário: quintal gramado com árvores ao fundo, céu azul (filme em dia claro); posições: linha horizontal, todos rindo e olhando para câmera; movimento da câmera: drone simulado (câmera alta descendo) com slow-motion; figurino: esportivo leve — tênis, shorts e camisetas coloridas (amarelo para todos com logo "LahLuh"); adicione filtro de sol flare e partículas voando como "mundo girando".
[Pre-Chorus – ~0:30–0:45] [Rhythmic claps] "Olha o número subindo na tela / Essa vitória, a gente que modela / Prepara o print, espalha a notícia / Essa é a nossa hora, sente a energia!"
•	Cena 8: Close no celular/PC mostrando inscritos subindo (use screen recording acelerado).
•	Cena 8: Raythan e Maria, com inserções de Laura e Luara.
•	Prompt: Close no celular de Raythan mostrando inscritos subindo (screen recording acelerado), Maria ao lado batendo palmas, meninas pulando ao fundo; cenário: cozinha ou mesa de jantar com laptop aberto; posições: Raythan segurando celular no centro, Maria inclinada vendo, meninas atrás; movimento da câmera: zoom in na tela, depois shake no ritmo das palmas; figurino: casual diário — Raythan polo verde, Maria blusa branca; adicione gráfico animado do número crescendo em neon.



•	Cena 9: Vocês batendo palmas sincronizado com os claps da música (grave de frente e de lado). 
•	Cena 9: Toda a família.
•	Prompt: Família batendo palmas sincronizado: todos em círculo na sala, Raythan e Maria guiando, Laura e Luara imitando; cenário: sala com tapete central, luzes LED piscando; posições: de mãos dadas, batendo no ritmo; movimento da câmera: circular pan ao redor do grupo; figurino: roupas coordenadas em tons de azul e rosa; adicione som de claps reais e glow nas mãos.

•	Cena 10: Família fazendo "print pose" engraçada (mão como moldura, língua pra fora, pulando). 
•	Cena 10: Toda a família.
•	Prompt: Família fazendo "print pose" engraçada: Raythan com mão como moldura, Maria língua pra fora, Laura e Luara posando como estrelas; cenário: parede branca com quadro do canal; posições: espalhados, mas olhando pra câmera; movimento da câmera: flash cuts rápidos entre poses; figurino: fun — acessórios como óculos escuros; adicione efeito de foto instantânea clicando.

•	Cena 11: Efeito de energia: linhas neon pulsando no ritmo, partículas voando. 
•	Cena 11: Ninguém específico (efeito visual), mas família ao fundo.
•	Prompt: Linhas neon pulsando no ritmo sobre imagem da família dançando levemente; cenário: overlay digital sobre sala; posições: família espalhada; movimento da câmera: estática com tremor; sem figurino foco, adicione partículas voando em roxo e azul.

[Build-up intensifica + Drum roll – ~0:45–0:55]
•	Cena 12: Slow build-up visual: família se aproximando da câmera devagar → zoom in nos rostos animados → tela tremendo levemente.
•	Cena 12: Toda a família.
•	Prompt: Família se aproximando da câmera devagar: Raythan na frente, Maria e meninas atrás; cenário: corredor escuro com luzes neon acendendo; posições: caminhando em V; movimento da câmera: zoom in nos rostos; figurino: glow-in-dark elementos; adicione tela tremendo.

•	Cena 13: Texto gigante crescendo: "PREPARA O HYPE…" (com drum roll visual de flash).
[Chorus – Explosive EDM Drop ~0:55–1:20] "É O HYPE DOS DEZ MIL! (Pula! Pula!) ×2 / FamíliaLahLuh fez a história acontecer / Dez mil motivos pra gente agradecer!"
•	Momento principal do vídeo — drop mais forte!
•	Cena 13: Efeito textual, com família reagindo.
•	Prompt: Texto gigante crescendo "PREPARA O HYPE…": família ao fundo pulando em slow-mo; cenário: fundo degradê amarelo-azul; movimento da câmera: flash no drum roll; adicione explosões de luz.

•	Cena 14 (drop): Família toda pulando alto (grave vários takes com ângulos diferentes: frente, baixo, drone se tiver). Use slow-motion no pico do pulo + explosão de confetes reais/digitais. 
•	Cena 14: Toda a família.
•	Prompt: Família pulando alto: Raythan e Maria no centro, meninas nos lados; cenário: quintal com confetes; posições: sincronizados; movimento da câmera: multi-ângulos, slow-mo no pico; figurino: party clothes; adicione bass shake.

•	Cena 15: Cortes ultra-rápidos (0.3–0.5s cada): pulando, high-five, abraço em grupo, mostrando print 10k, gritando "DEZ MIL!". 
•	Cena 15: Toda a família em cortes rápidos.
•	Prompt: Cortes ultra-rápidos: high-five (Raythan e Laura), abraço (Maria e Luara), print 10k; cenário: variado; movimento: 0.3s cuts; adicione flash branco.






•	Cena 16: Efeito bass shake + flash branco no "Pula! Pula!".
•	Texto enorme piscando no ritmo: "10K HYPE!" "PULA!" "FAMÍLIA LAHLUH!"
•	Cena 16: Toda a família, com foco em efeitos visuais sobrepostos.
•	•       Prompt: Efeito bass shake aplicado sobre clipes da família pulando, com tela tremendo no ritmo do bass drop; flash branco rápido sincronizado com "Pula! Pula!"; cenário: overlay digital sobre o quintal ou sala da Cena 14, com partículas neon azuis e roxas explodindo; posições: família no centro da tela, braços erguidos; movimento da câmera: shake horizontal e vertical leve, com cuts rápidos; figurino: o mesmo da Cena 14 (party clothes vibrantes); adicione texto enorme piscando no ritmo: "10K HYPE!" em dourado (#F5C207), "PULA!" em azul neon (#00FFFF), "FAMÍLIA LAHLUH!" em roxo (#800080), com glow e animação de bounce.

[Post-Chorus – ~1:20–1:30] [Synth melody] "Ôôôô, somos dez mil! / Ôôôô, FamíliaLahLuh no Brasil!"
•	Cena 17: Plano aberto da família dançando juntos (coreografia simples: braços pro alto no "Ôôôô").
•	Cena 17: Toda a família: Raythan, Maria, Laura e Luara.
•	•       Prompt: Plano aberto da família dançando juntos na sala: Raythan no centro balançando os braços pro alto no "Ôôôô", Maria ao lado imitando, Laura e Luara pulando e girando; cenário: sala ampla com piso de madeira, luzes LED roxas e azuis iluminando as paredes, balões dourados flutuando; posições: em formação solta, todos de frente para a câmera, sincronizados na coreografia simples; movimento da câmera: wide shot estático com zoom out lento para mostrar o grupo inteiro; figurino: roupas coordenadas em neon — Raythan com camisa roxa, Maria com top azul, Laura com saia dourada, Luara com vestido amarelo; adicione synth melody visual com ondas de som neon pulsando do chão.

•	Cena 18: Mapa do Brasil com pins/neon mostrando "FamíliaLahLuh no Brasil" + corações digitais. 
•	Cena 18: Ninguém aparece inicialmente (efeito gráfico), mas inserir overlay da família acenando ao fundo.
•	•       Prompt: Mapa digital animado do Brasil com pins neon azuis marcando cidades principais, texto "FamíliaLahLuh no Brasil" piscando em amarelo dourado no centro; cenário: fundo estilizado com contorno do mapa em glow roxo, corações digitais vermelhos (#FF0000) voando e explodindo; posições: overlay sutil da família (Raythan e Maria no topo, meninas embaixo) acenando como se estivessem nos pins; movimento da câmera: zoom in no mapa com rotação lenta, depois fade para corações; sem figurino principal, adicione animação de pins acendendo sequencialmente e som de "Ôôôô" ecoando.


•	Cena 19: Close nas meninas soprando beijo pra câmera. 
•	Cena 19: Foco em Laura e Luara, com Raythan e Maria ao fundo sorrindo.
•	•       Prompt: Close-up nas meninas soprando beijo pra câmera: Laura inclinada para frente com mão no coração, Luara imitando ao lado com biquinho fofo; cenário: parede com adesivos de corações e logo do canal ao fundo, luz suave rosa; posições: meninas no centro, pais ligeiramente desfocados atrás aplaudindo; movimento da câmera: zoom in lento nos rostos, com slow-motion no sopro do beijo; figurino: meninas com acessórios fofos — Laura com tiara dourada, Luara com laço rosa, pais com roupas casuais; adicione partículas de corações voando da boca delas em direção à câmera.

[Verse 2 – ~1:30–1:50] "Não tem segredo, é persistência e alegria / Trazendo conteúdo pra vocês todo dia / A nossa bagunça organizada virou meta / E agora a nossa tropa tá completa!"
•	Cena 20: Montagem rápida de clipes do canal: trechos engraçados, challenges, momentos fofos com as meninas.
•	Cena 20: Toda a família, usando arquivos antigos ou reencenações.
•	•       Prompt: Montagem rápida de clipes do canal: trechos engraçados como família caindo em challenge, Laura e Luara rindo em momentos fofos, Raythan e Maria em takes hilários; cenário: variado — sala, quintal, quarto, com filtro leve de neon nas bordas; posições: cortes entre close-ups e wide shots, focando em interações; movimento da câmera: cuts ultra-rápidos (0.2s cada) com transições de swipe; figurino: mistura de roupas antigas (simples) e atuais (vibrantes); adicione texto overlay piscando palavras-chave como "Persistência" e "Alegria" em fonte neon amarela.

•	Cena 21: Vocês organizando "bagunça" (brincando de arrumar câmera, luz, microfone). 
•	Cena 21: Toda a família, com foco em Laura e Luara "ajudando".
•	•       Prompt: Família organizando "bagunça" brincando: Raythan arrumando câmera no tripé, Maria ajustando luz, Laura passando microfone para Luara que "testa" falando nele; cenário: sala de gravação com equipamentos espalhados no chão, brinquedos misturados; posições: Raythan agachado, Maria de pé, meninas correndo ao redor; movimento da câmera: handheld dinâmico circulando o grupo, com zoom in nos objetos; figurino: roupas comfy — todos com camisetas do canal em azul e amarelo; adicione efeito de velocidade ramp e risadas reais sobrepostas.

•	Cena 22: Família em círculo dando high-five ou abraço em grupo ("tropa completa").
•	Cena 22: Toda a família: Raythan, Maria, Laura e Luara.
•	•       Prompt: Família em círculo dando high-five e abraço em grupo: Raythan iniciando high-five com Laura, Maria abraçando Luara, depois todos se unindo em abraço coletivo; cenário: quintal ou sala circular, com sol poente ao fundo para sensação de completude; posições: em roda fechada, mãos se tocando no centro; movimento da câmera: overhead shot (câmera alta) girando ao redor, com slow-motion no abraço; figurino: roupas unificadas em tons dourados e azuis, com logo "LahLuh"; adicione glow de "energia" nas mãos e texto "Tropa Completa!" flutuando.

[Chorus Final – Final Explosive Drop ~1:50–2:15] (Mesma letra do primeiro chorus, mas mais intenso)
•	Cena 23: Repetir energia do primeiro drop, mas mais épico:
o	Pulos ainda maiores
o	Mais confetes (reais + CGI)
o	Slow-mo + freeze frame no pulo máximo com texto "10 MIL!" explodindo.
o	Corte pra todos olhando pra câmera gritando "Obrigadoooo!".
•	Cena 23: Toda a família.
•	•       Prompt: Repetição épica do drop: família pulando ainda maiores com confetes reais e CGI explodindo; Raythan carregando Luara, Maria e Laura de mãos dadas; cenário: quintal expandido com mais balões e luzes; posições: sincronizados em linha, rostos animados; movimento da câmera: multi-ângulos (frente, baixo, simulado drone), slow-mo no pulo máximo com freeze frame; figurino: party clothes com acessórios glow; adicione texto "10 MIL!" explodindo em partículas douradas, corte final para close gritando "Obrigadoooo!" com flash branco.

[Outro – Fade out with beat ~2:15–fim] "Dez mil corações. FamíliaLahLuh. Próxima meta: Cem mil! [End]"
•	Cena 24: Família acenando devagar, sorrindo, coração com as mãos.
•	Cena 24: Toda a família: Raythan, Maria, Laura e Luara.
•	•       Prompt: Família acenando devagar e fazendo coração com as mãos: Raythan e Maria no centro com braços formando coração grande, Laura e Luara ao lado imitando corações menores; cenário: sala ou quintal ao pôr do sol, com fade para tons quentes; posições: de frente, movimentos suaves; movimento da câmera: zoom out lento para wide shot, com fade out; figurino: roupas casuais relaxadas em tons pastéis; adicione partículas de corações subindo devagar.

•	Cena 25: Texto final na tela (fade lento): "Dez mil corações 💜 FamíliaLahLuh Obrigado por fazer parte! Próxima meta: 100K 🚀 Inscreva-se e ative o sininho!"
•	Últimos 3–5 segundos: logo do canal + contagem regressiva ou teaser do próximo vídeo.
•	Cena 25: Ninguém aparece (efeito textual), mas overlay da família ao fundo.
•	•       Prompt: Texto final fade lento na tela: "Dez mil corações 💜 FamíliaLahLuh Obrigado por fazer parte! Próxima meta: 100K 🚀 Inscreva-se e ative o sininho!" em fonte neon roxa e dourada; cenário: fundo degradê de azul para preto com estrelas piscando; posições: overlay sutil da família acenando do fundo; movimento da câmera: estática com fade out lento; sem figurino, adicione logo do canal no centro crescendo, seguido de contagem regressiva digital (3-2-1) ou teaser rápido de thumbnail do próximo vídeo com efeito whoosh. 
•	Cena 25 (2:15–fim): Texto final na tela (fade lento): "Dez mil corações 💜 FamíliaLahLuh Obrigado por fazer parte! Próxima meta: 100K 🚀 Inscreva-se e ative o sininho!" Últimos 3–5 segundos: logo do canal + contagem regressiva ou teaser do próximo vídeo.

[Parametros]
•	Formato/Dimensões: 16:9
•	Transições chave: No drop → corte rápido + zoom out + flash branco + bass shake.
•	Cores dominantes: Neon blue/purple + amarelo/dourado para "vitória".
•	Raythan: Homem sem camisa
•	Maria: Mulher de cabelos grandes que parece estar sem blusa
•	Laura: Menina de camisa branca
•	Luara: Menina de camisa rosa
•	Coloque roupas nas pessoas
•	Não altere as características, cores, traços, a personalidade deve ser mantida

[Prompt]
Gere a imagem necessaria para idealizar a "Cena 2"
